{
	"folders": [
		{
			"name": "school-app",
			"path": "school-app"
		},
		{
			"name": "library-app",
			"path": "library-app"
		},
		{
			"name": "graphql-server",
			"path": "graphql-server"
		},
		{
			"name": "graphql-app",
			"path": "graphql-app"
		},
		{
			"name": "graphql-app-w-lib",
			"path": "graphql-app-w-lib"
		},
		{
			"name": "graphql-lib",
			"path": "graphql-lib"
		},
		{
			"name": "graphql-client",
			"path": "graphql-client"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}